@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --main-color: #e38528;
}

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

#rem {
    font-size: 25px;
    color: var(--main-color);
}

body {
    background: #fcf2e8;
    padding-left: 30rem;
}

header {
    position: fixed;
    top: 0;
    left: 0px;
    bottom: 0;
    /* height: 100vh; */
    background: #222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding: 8rem 2rem;
    width: 30rem;
    transition: 0.3s ease;
    text-align: center;
}

header .log {
    text-transform: uppercase;
    color: #fff;
    font-size: 4rem;
    font-weight: bolder;

}

header a span {
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 2.5rem;
}

header .navbar a {
    display: block;
    font-size: 2rem;
    color: #fff;
    margin: 2rem 0;
}

header .follow {
    display: flex;
    margin: 2px;
    padding: 0%;
}

header .follow a {
    margin-left: 2rem;
}

a:hover {
    letter-spacing: .2rem;
    color: var(--main-color);
}

header .follow a {
    font-size: 2.5rem;
    color: #fff;
    margin: 0 .7rem;

}

header .navbar,
.follow a:hover {
    color: var(--main-color);
}

#menu-bar {
    display: none;
    position: fixed;
    top: 1rem;
    right: 20rem;
    z-index: 10000;
    background: var(--main-color);
    color: #fff;
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 3rem;
    cursor: pointer;

}

/* .cursor-1 {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 1rem;
    width: 1rem;
    background: var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
} */

.cursor-1 .active {
    height: 7rem;
    width: 7rem;
    opacity: .3;

}

.cursor-2 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 4rem;
    width: 4rem;
    border: 1rem solid var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
    transition: 0.2s ease-out;
}

header.active {
    left: 0;
}

.fa-times {
    transform: rotate(90deg);
}

.active {
    /* display: none; */
    margin-right: 20px;
    top: 30px;
}

section {
    padding: 1rem 5%;
    min-height: 100vh;
}

.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .image {
    flex: 1 1 40rem;

}

.home .image img {
    height: 60%;
    width: 70%;
    object-fit: cover;
    border: 1rem solid #fff;
    border-radius: 5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.home .content .hi {
    font-size: 2rem;
    color: var(--main-color);
}

.home .content h3 {
    font-size: 4.5rem;
    color: #111;
    text-transform: uppercase;
}

.home .content h3 span {
    color: var(--main-color);
    text-transform: uppercase;
}

.home .content .info {
    font-size: 2.5rem;
    color: #111;
    padding: .5rem 0;
}

.heading span {
    font-size: 4rem;
    padding-bottom: 1rem;
    color: #111;
    text-transform: uppercase;
}

.heading {

    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background: #111;
    letter-spacing: .2rem;
}

.home .content .text {
    font-size: 1.7rem;
    color: #666;
    padding: .5rem 0;
}

.home .content {
    flex: 1 1 40rem;
    font-size: 20px;
}

/* .about{
    background-color: rgb(153, 176, 153);
} */
.about .row-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.about .row-1 .image {
    flex: 1 1 25rem;
}


.about .row-1 .content {
    flex: 1 1 50rem;
}

.about .row-1 .content h3 {
    color: #080000;
    font-size: 3.5rem;
}

.about .row-1 .content p {
    color: #0b0a0a;
    font-size: 1.7rem;
    padding: .5rem 0;
}

.about .row-1 .content .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box {
    flex: 1 1 20rem;
}

.about .row-1 .content .box-container .box span {
    color: var(--main-color);
}

.about .row-1 .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 1rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}


.about .row-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row-2 .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 60vw;
    height: auto;
    padding: 2rem;
}

.about .row-2 .skills .box {
    font-size: 2rem;
    background-color: #4d4a4a;
}


.about .row-2 .skills .progress {
    padding: 1rem 0;
}

.about .row-2 .skills .progress h3 {
    display: flex;
    justify-content: space-between;
    padding: 7rem 0;
    font-size: 1.7rem;
    color: #111;
    font-weight: 400;
}

.about .row-2 .skills .progress .bar {
    width: 100%;
    background: #ccc;
    overflow: hidden;
    height: 1rem;
    border-radius: 50rem;

}

.about .row-2 .skills .progress .bar span {
    display: block;
    height: 100%;
    background: var(--main-color);
    border-radius: 50rem;
}

.about .row-2 .skills .progress:nth-child(1) .bar span {
    width: 90%;
}

.about .row-2 .skills .progress:nth-child(2) .bar span {
    width: 80%;
}

.about .row-2 .skills .progress:nth-child(3) .bar span {
    width: 70%;
}

.about .row-2 .skills .progress:nth-child(4) .bar span {
    width: 60%;
}

.about .row-2 .box-container {
    flex: 1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.about .row-2 .box-container .box {
    flex: 1 1 15rem;
    background: #fff;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.about .row-2 .box-container .box h3 {
    color: var(--main-color);
    font-size: 3rem;

}

.about .row-2 .content .box p {
    color: #100101;
    font-size: 1.9rem;
    padding-top: 5rem;
}

/* .service{
    background-color: rgb(153, 176, 153);
} */
.service .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.service .box-container .box {
    flex: 1 1 30rem;
    text-align: center;
    padding: 2rem;
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);

}

.service .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 50%;

}

.service .box-container .box h3 {
    color: #444;
    font-size: 2.2rem;
    padding-top: 1rem;

}

.service .box-container .box p {
    color: #666;
    font-size: 1.7rem;
    padding-top: 5rem;

}


.experience .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.experience .box-container .box {
    position: relative;
    border-left: 1rem solid var(--main-color);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.experience .box-container .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background: var(--main-color);
}

.experience .box-container .box .content {
    background: #deeccf;
    padding: 1.5rem;
    box-shadow: 1rem .5rem 1rem rgba(203, 53, 53, 0.1);
    border-radius: 5rem;
}

.experience .box-container .box .content span {
    color: #fff;
    font-size: 1.8rem;
    background: var(--main-color);
    border-radius: 50rem;
    padding: .4rem 1rem;
}

.experience .box-container .box .content h3 {
    font-size: 2.9rem;
    padding: .5rem 0;
    color: #111;
}

.experience .box-container .box .content p {
    font-size: 1.5rem;
    color: #0e0101;
}

#project .box-container .box img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
    border-radius: .5rem;
}

.project .box-container .box .icons {
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 8rem;
}

.contact {
    background-color: rgb(118, 157, 159);
}

.contact .icons-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.contact .icons-container .icons {
    flex: 1 1 25rem;
    text-align: center;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;

}

.contact .icons-container .icons i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--main-color);
    color: #fff;
    border-radius: 50%;

}

#contact .icons-container .icons h3 {
    color: #111;
    font-size: 3rem;
    padding: 5rem 0;

}

#contact .icons-container .icons h3 {
    color: #0c0909;
    font-size: 1.7rem;
}

.contact .icons-container .icons h3 {
    font-size: 2rem;
}

#content .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.content .row form {
    flex: 1 1 55rem;
    background: #fff;
    padding: 0 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.content .row .map {
    flex: 1 1 25rem;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    width: 100%;
}

.content .row form .box,
.contact .row form textarea {
    width: 100%;
    border-bottom: .6rem solid #4d4a4a;
    color: #0a0808;
    text-transform: none;
    font-size: 1.7rem;
    padding: 1rem 0;
    margin: 1rem 0;

}



.content .row form .box:focus,
.contact .row form textarea:focus {
    border-color: var(--main-color);
}

.content .row form .box::placeholder,
.contact .row form textarea::placeholder {
    text-transform: capitalize;
}

.contact .row form input {
    color: #080000;
    border: 1px solid rgb(71, 65, 65);

    padding: 1rem;
    border-radius: 2rem;
    height: 40px;
    width: 90rem;
    margin: 2rem;
}

.contact .row form textarea {
    height: 20rem;
    border: 1px solid rgb(85, 84, 84);
    border-radius: 2rem;
    padding: 2rem;
    width: 90rem;
}

.contact .row form .btn {
    margin-top: 0;
    margin-bottom: 1.5rem;
}

#rekha:hover {
    color: var(--main-color);
}

footer {

    color: var(--main-color);
    font-size: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #222;
    height: 9rem;

}

#project {
    margin: 0;
}

#project .heading {
    font-size: 28px;
}

.pro {
    font-size: 2rem;
}

#project .box-container .box .pro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

#project .box-container .box .pro .app img {
    height: 40rem;
    width: 40rem;
    border-radius: 5px;
    box-shadow: 2px 3px 2px 4px rgb(58, 58, 52);
}

@media (max-width: 1450px) {
    #project {
        height: 100%;
    }

    #project .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem;
        padding: 2rem;
    }

    #project .box-container .box .pro .app img {
        height: auto;
        width: 60vw;
        object-fit: cover;
        border-radius: .5rem;
        background-color: #080000;
    }

    #project .box-container .box .pro {
        grid-template-columns: 1fr;
    }

    .contact .row form input,
    .contact .row form textarea {
        width: 100%;
           
        margin: 1rem 0;
    }
}


@media (max-width: 991px) {
    html, body {
        overflow-x: hidden;
        max-width: 100vw;
    }
    body {
        padding-left: 0;
    }

    header {
        left: -120%;
    }

    header.active {
        left: 0;
    }

    #menu-bar {
        right: 1.5rem;
        top: 1rem;
        display: block;
        cursor: pointer;
        z-index: 999;
    }

    .cursor-1,
    .cursor-2 {
        display: none;
    }

    header a {
        padding-right: 7rem;
        font-size: 1rem;
        /* margin-top: 3rem; */
        padding-bottom: 3rem;
    }

    header a span {
        font-size: 2rem;
    }


    header .navbar a {
        gap: 2rem;
        margin-top: 2rem;
        padding-top: 2rem;
    }

    .navbar {
        position: absolute;
        top: 10rem;
        right: 2rem;
        flex-direction: column;
        padding: 1rem;
        border-radius: 0.5rem;
    }

    .navbar.show {
        display: flex;
    }

    .home,
    .about,
    .service,
    .experience,
    .project,
    .contact {
        width: 95%;
        padding: 1rem;
        margin-left: 1rem;
    }

    #project .box-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem;
    }

    #project .box-container .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #project .box-container .box .pro {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    #project .box-container .box .pro .app {
        width: 100%;
        text-align: center;
    }

    #project .box-container .box .pro .app img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}

@media (max-width: 579px) {
    #project .box-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem;
    }

    #project .box-container .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #project .box-container .box .pro {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    #project .box-container .box .pro .app {
        width: 100%;
        text-align: center;
    }

    #project .box-container .box .pro .app img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}



@media (max-width:450px) {
    html {
        width: 100%;
        margin-left: 2rem;
        font-size: 50%;
    }

    #menu-bar {
        top: 0%;
        right: 0%;
        left: 80%;
        width: 6rem;
        height: 6rem;
    }

    #home {
        margin-left: 20px;
        width: 100%;
    }

    img {
        width: 80%;
    }

    header {
        width: 100%;
        color: white;
    }

    #project .box-container .box .pro .app {
        margin-right: 1rem;
    }

    #project .box-container .box .pro .app a,
    img {
        margin-left: 1.5rem;
        margin-top: 1rem;
    }

    .experience .box-container .box {
        padding-right: 0;
    }

    #project,
    #contact {
        left: 2rem;
    }

    .contact .row form input,
    .contact .row form #message {
        width: 80%;
        margin: 1rem 0;
    }
}